<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Call Log — John Roberts</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="manifest" href="manifest.json" />
  <meta name="theme-color" content="#1c1c1c" />
</head>
<body>
<div class="page-bg">
  <main class="terminal-card">
    <header class="header">
      <div>
        <h1>CALL LOG</h1>
        <p class="sub">by John Roberts — Information Architect</p>
      </div>
      <div class="header-actions">
        <input id="searchInput" type="search" placeholder="Search name, phone, email, vehicle, notes, tags…" />
        <div class="top-buttons">
          <button id="toggleLogBtn" class="btn subtle">Hide Call Log</button>
          <button id="exportBtn" class="btn accent">Export CSV</button>
        </div>
      </div>
    </header>

    <section class="card-section add-section">
      <form id="addForm" class="form-grid" autocomplete="off">
        <label>Name</label><input id="name" type="text" required />
        <label>Phone</label><input id="number" type="tel" placeholder="(123) 456-7890" required />
        <label>Email</label><input id="email" type="email" />
        <label>Vehicle</label><input id="vehicle" type="text" />
        <label>Type</label>
        <select id="callType">
          <option>Incoming</option>
          <option>Outgoing</option>
          <option>Missed</option>
        </select>
        <label>Tags (comma separated)</label><input id="tags" type="text" placeholder="sales, followup" />
        <label>Notes</label><textarea id="notes" rows="3"></textarea>

        <div class="form-actions" style="grid-column:1/-1; display:flex; gap:8px; align-items:center;">
          <button type="submit" class="btn accent">Add Call</button>
          <input id="importFile" type="file" accept=".csv" style="display:none" />
          <button id="importBtn" type="button" class="btn subtle">Import CSV</button>
          <button id="themeToggle" type="button" class="btn subtle">Toggle Theme</button>
          <label class="small-toggle">Team Mode <input id="teamMode" type="checkbox" /></label>
        </div>
      </form>
    </section>

    <section class="card-section log-section">
      <div class="call-log-header">
        <h2>History Log</h2>
        <div style="display:flex; gap:8px; align-items:center;">
          <div class="columns-menu">
            <button id="columnsToggle" class="btn subtle">⚙ Columns ▾</button>
            <div id="columnsDropdown" class="columns-dropdown hidden">
              <label><input type="checkbox" data-col="0" checked /> Timestamp</label>
              <label><input type="checkbox" data-col="1" checked /> Name</label>
              <label><input type="checkbox" data-col="2" checked /> Phone</label>
              <label><input type="checkbox" data-col="3" checked /> Email</label>
              <label><input type="checkbox" data-col="4" checked /> Vehicle</label>
              <label><input type="checkbox" data-col="5" checked /> Type</label>
              <label><input type="checkbox" data-col="6" checked /> Tags</label>
              <label><input type="checkbox" data-col="7" checked /> Notes</label>
              <label><input type="checkbox" data-col="8" checked /> Actions</label>
              <div class="dropdown-actions">
                <button id="columnsReset" class="btn subtle small">Reset</button>
              </div>
            </div>
          </div>

          <div class="sort-controls">
            <label>Sort by:
              <select id="sortBy">
                <option value="timestamp_desc">Timestamp ▾</option>
                <option value="timestamp_asc">Timestamp ▴</option>
                <option value="name_asc">Name A→Z</option>
                <option value="name_desc">Name Z→A</option>
              </select>
            </label>
          </div>

          <div class="pagination-controls">
            <label>Per page:
              <select id="perPage">
                <option>5</option><option selected>10</option><option>25</option>
              </select>
            </label>
            <button id="prevPage" class="btn subtle small">◀</button>
            <span id="pageInfo">1 / 1</span>
            <button id="nextPage" class="btn subtle small">▶</button>
          </div>

        </div>
      </div>

      <div id="callLogWrapper">
        <table id="callTable" class="call-table">
          <thead>
            <tr>
              <th data-col="timestamp">Timestamp</th>
              <th data-col="name">Name</th>
              <th data-col="phone">Phone</th>
              <th data-col="email">Email</th>
              <th data-col="vehicle">Vehicle</th>
              <th data-col="type">Type</th>
              <th data-col="tags">Tags</th>
              <th data-col="notes">Notes</th>
              <th data-col="actions">Actions</th>
            </tr>
          </thead>
          <tbody></tbody>
        </table>
      </div>

      <div style="margin-top:12px;">
        <div class="calendar-wrapper">
          <div class="calendar-header">
            <button id="calPrev" class="btn subtle small">◀</button>
            <h3 id="calTitle"></h3>
            <button id="calNext" class="btn subtle small">▶</button>
          </div>
          <div id="calendar"></div>
          <div id="dayEntries" class="day-entries hidden"></div>
        </div>
      </div>

    </section>
  </main>
</div>

<!-- Modal -->
<div id="modal" class="modal hidden">
  <div class="modal-content">
    <span class="close-btn">&times;</span>
    <h2>Edit Call Entry</h2>
    <form id="modalForm" class="form-grid" autocomplete="off">
      <label>Name</label><input id="m_name" type="text" />
      <label>Phone</label><input id="m_number" type="tel" />
      <label>Email</label><input id="m_email" type="email" />
      <label>Vehicle</label><input id="m_vehicle" type="text" />
      <label>Type</label>
      <select id="m_callType">
        <option>Incoming</option>
        <option>Outgoing</option>
        <option>Missed</option>
      </select>
      <label>Tags</label><input id="m_tags" type="text" />
      <label>Notes</label><textarea id="m_notes" rows="6"></textarea>
      <div class="form-actions" style="grid-column:1/-1; display:flex; gap:8px;">
        <button type="submit" class="btn accent">Save</button>
        <button type="button" id="modalDeleteBtn" class="btn danger">Delete</button>
        <button type="button" id="modalExportBtn" class="btn subtle">Export Entry</button>
      </div>
    </form>
  </div>
</div>

<script src="script.js" defer></script>
</body>
</html>
