/* Soft Terminal Pro theme */
:root {
  --bg:#1c1c1c;
  --panel: rgba(28,28,28,0.85);
  --accent: #7cff7c;
  --muted: #aaffaa;
  --text: #d4f8d4;
}
[data-theme="light"]{
  --bg:#f4f7f6;
  --panel: rgba(255,255,255,0.9);
  --accent:#1c7cff;
  --muted:#555;
  --text:#102027;
}
*{box-sizing:border-box}
body, html {
  margin:0; padding:0; font-family: 'Menlo', monospace; background:var(--bg); color:var(--text);
}
.page-bg {
  padding:20px; display:flex; justify-content:center; align-items:flex-start; min-height:100vh;
}
.terminal-card {
  backdrop-filter:blur(8px); background:var(--panel);
  padding:20px; border-radius:15px; width:95%; max-width:1200px;
  box-shadow:0 0 15px rgba(124,255,124,0.12);
}

/* Header */
.header { display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; gap:12px; }
.header h1 { margin:0; font-size:2em; color:var(--accent); }
.header .sub { margin:0; color:var(--muted); font-size:0.9em; }
.header-actions { display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
#searchInput {
  padding:5px 10px; border-radius:5px; border:1px solid rgba(124,255,124,0.15);
  background:rgba(255,255,255,0.03); color:var(--text); min-width:220px;
}

/* Buttons */
.btn {
  padding:5px 12px; border:none; border-radius:5px; font-family:inherit; cursor:pointer;
}
.btn.subtle { background:rgba(255,255,255,0.03); color:var(--text); }
.btn.accent { background:var(--accent); color:var(--bg); font-weight:bold; }
.btn.danger { background:#ff4040; color:#fff; }
.btn.small { padding:4px 6px; font-size:0.8em; }

/* Sections */
.card-section { margin-top:20px; }
.form-grid { display:grid; grid-template-columns:1fr 1fr; gap:10px; align-items:center; }
.form-grid label { margin-bottom:0; font-size:0.9em; color:var(--muted); }
.form-grid input, .form-grid select, .form-grid textarea {
  padding:6px; border-radius:5px; border:1px solid rgba(124,255,124,0.15);
  background:rgba(255,255,255,0.03); color:var(--text); width:100%; resize:vertical;
}

/* Table */
.call-table { width:100%; border-collapse:collapse; margin-top:10px; }
.call-table th, .call-table td { border:1px solid rgba(124,255,124,0.12); padding:6px; text-align:left; font-size:0.9em; vertical-align:top; }
.call-table th { background:rgba(28,28,28,0.18); color:var(--accent); }
.actions-col button { margin-right:3px; }

/* Columns dropdown */
.columns-menu { position:relative; display:inline-block; }
.columns-dropdown {
  position:absolute; top:36px; right:0; background:rgba(28,28,28,0.98); padding:10px;
  border-radius:10px; box-shadow:0 0 10px rgba(124,255,124,0.12); width:200px;
}
.columns-dropdown label { display:block; font-size:0.85em; margin:6px 0; cursor:pointer; color:var(--muted); }
.hidden { display:none !important; }
.dropdown-actions { margin-top:8px; text-align:right; }

/* Modal */
.modal {
  position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.65);
  display:flex; justify-content:center; align-items:center; z-index:999;
}
.modal-content {
  background:rgba(28,28,28,0.95); padding:20px; border-radius:15px;
  backdrop-filter:blur(12px); width:90%; max-width:640px; position:relative;
}
.close-btn { position:absolute; top:10px; right:15px; font-size:1.6em; color:var(--accent); cursor:pointer; }

/* Calendar */
.calendar-wrapper { margin-top:12px; background: rgba(0,0,0,0.05); padding:10px; border-radius:8px; }
.calendar-header { display:flex; justify-content:center; align-items:center; gap:12px; }
#calendar { display:grid; grid-template-columns: repeat(7,1fr); gap:6px; margin-top:8px; }
.cal-cell {
  min-height:80px; padding:6px; border-radius:6px; background:rgba(0,0,0,0.03);
  border:1px solid rgba(255,255,255,0.02); position:relative; font-size:0.85em;
}
.cal-cell .date { position:absolute; top:6px; right:8px; opacity:0.6; font-size:0.85em;}
.cal-event { display:block; margin-top:18px; padding:4px 6px; border-radius:4px; font-size:0.78em; background:rgba(124,255,124,0.08); color:var(--text); cursor:pointer; overflow:hidden; text-overflow:ellipsis; white-space:nowrap; }
/* small helpers */
.small-toggle { display:inline-flex; gap:6px; align-items:center; font-size:0.9em; color:var(--muted); cursor:pointer; }
.day-entries { margin-top:8px; background:rgba(28,28,28,0.9); padding:8px; border-radius:8px; }
@media (max-width:800px){
  .form-grid{grid-template-columns:1fr}
  #calendar { grid-template-columns: repeat(7,1fr); font-size:0.85em; }
}
