/* Soft Terminal Pro theme */
body, html {
  margin:0; padding:0; font-family:'Menlo', monospace;
  background:#1c1c1c; color:#d4f8d4;
}
.page-bg {
  padding:20px; display:flex; justify-content:center; align-items:flex-start; min-height:100vh;
}
.terminal-card {
  backdrop-filter:blur(8px); background:rgba(28,28,28,0.85);
  padding:20px; border-radius:15px; width:95%; max-width:1100px;
  box-shadow:0 0 15px rgba(124,255,124,0.15);
}

/* Header */
.header { display:flex; justify-content:space-between; align-items:center; flex-wrap:wrap; }
.header h1 { margin:0; font-size:2em; color:#7cff7c; }
.header .sub { margin:0; color:#aaffaa; font-size:0.9em; }
.header-actions { display:flex; align-items:center; gap:10px; flex-wrap:wrap; }
#searchInput {
  padding:5px 10px; border-radius:5px; border:1px solid rgba(124,255,124,0.3);
  background:rgba(255,255,255,0.05); color:#d4f8d4;
}

/* Buttons */
.btn {
  padding:5px 12px; border:none; border-radius:5px; font-family:inherit; cursor:pointer;
}
.btn.subtle { background:rgba(255,255,255,0.05); color:#d4f8d4; }
.btn.accent { background:#7cff7c; color:#1c1c1c; font-weight:bold; }
.btn.danger { background:#ff4040; color:#fff; }
.btn.small { padding:2px 5px; font-size:0.8em; }

/* Sections */
.card-section { margin-top:20px; }
.form-grid { display:grid; grid-template-columns:1fr 1fr; gap:10px; align-items:center; }
.form-grid label { margin-bottom:0; }
.form-grid input, .form-grid select, .form-grid textarea {
  padding:5px; border-radius:5px; border:1px solid rgba(124,255,124,0.3);
  background:rgba(255,255,255,0.05); color:#d4f8d4; width:100%; resize:vertical;
}

/* Table */
.call-table { width:100%; border-collapse:collapse; margin-top:10px; }
.call-table th, .call-table td { border:1px solid rgba(124,255,124,0.25); padding:5px; text-align:left; font-size:0.9em; }
.call-table th { background:rgba(28,28,28,0.3); color:#7cff7c; }
.actions-col button { margin-right:3px; }

/* Columns dropdown */
.columns-menu { position:relative; }
.columns-dropdown {
  position:absolute; top:30px; right:0; background:rgba(28,28,28,0.95); padding:10px;
  border-radius:10px; box-shadow:0 0 10px rgba(124,255,124,0.2);
}
.columns-dropdown label { display:block; font-size:0.85em; margin:3px 0; cursor:pointer; }
.hidden { display:none !important; }
.dropdown-actions { margin-top:5px; text-align:right; }

/* Modal */
.modal {
  position:fixed; top:0; left:0; width:100%; height:100%; background:rgba(0,0,0,0.65);
  display:flex; justify-content:center; align-items:center; z-index:999;
}
.modal-content {
  background:rgba(28,28,28,0.95); padding:20px; border-radius:15px;
  backdrop-filter:blur(12px); width:90%; max-width:600px; position:relative;
}
.close-btn { position:absolute; top:10px; right:15px; font-size:1.5em; color:#7cff7c; cursor:pointer; }
